.profile-background
.profile
  .panel
    = image_tag 'background.jpg', alt: 'Cover Image', class: 'cover'
    = image_tag 'profile.jpg', alt: 'Profile Image', class: 'profile-image'
    .text-area
      h1 Jessica Chadakorn
      p Full-stack Ruby on Rails web developer with a passion for user experience and design.
    .icons
      = link_to 'https://www.facebook.com/jess.cdowdell' do
        .icon.fa.fa-facebook
      = mail_to 'hi@jess.ac' do
        .icon.fa.fa-envelope-o
      /= link_to '' do
        .icon.fa.fa-linkedin
      
